# Pandas

In [1]:
# import pandas 
import pandas as pd

# Create a dataframe

In [2]:
promo = {'day':['Thur','Fri','Sat','Sun'],
        'promotion':['0','0','1','1']}

promo = pd.DataFrame(promo)

In [3]:
promo

    day promotion
0  Thur         0
1   Fri         0
2   Sat         1
3   Sun         1

# Data Input and Output

In [4]:
import pandas as pd

## Read csv files
- pd.read_csv() is the Pandas function for reading csv files 
- the function return a Pandas dataframe 
- the parameter is the file name (e.g. tips.csv) 
- parameter is the input needed by the function 
- Need to assign a name to the dataframe generated (e.g. df)

In [5]:
df = pd.read_csv('tips.csv')

In [6]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [7]:
df.head(10)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
5       25.29  4.71    Male     No  Sun  Dinner     4
6        8.77  2.00    Male     No  Sun  Dinner     2
7       26.88  3.12    Male     No  Sun  Dinner     4
8       15.04  1.96    Male     No  Sun  Dinner     2
9       14.78  3.23    Male     No  Sun  Dinner     2

### Output to csv files
- Save dataframe as a csv file 
- add 'index=False' to avoid include index column

In [8]:
df.to_csv('df_out.csv', index=False)

### Read Excel files

In [9]:
df2 = pd.read_excel('tips.xlsx')
df2.head()

   Unnamed: 0  total_bill   tip     sex smoker  day    time  size
0           0       16.99  1.01  Female     No  Sun  Dinner     2
1           1       10.34  1.66    Male     No  Sun  Dinner     3
2           2       21.01  3.50    Male     No  Sun  Dinner     3
3           3       23.68  3.31    Male     No  Sun  Dinner     2
4           4       24.59  3.61  Female     No  Sun  Dinner     4

### Output to Excel files

In [10]:
df.to_excel('tips_excel.xlsx')

### Get rows and columns of dataframe

In [11]:
df.shape

(244, 7)

In [12]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

### Get summary of variables

In [13]:
df.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

### Get number of entries

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.5+ KB

## Selection and Indexing

How to select data from a DataFrame

In [15]:
df['tip']

0      1.01
1      1.66
2      3.50
3      3.31
4      3.61
       ...
239    5.92
240    2.00
241    2.00
242    1.75
243    3.00
Name: tip, Length: 244, dtype: float64

In [16]:
df.tip

0      1.01
1      1.66
2      3.50
3      3.31
4      3.61
       ...
239    5.92
240    2.00
241    2.00
242    1.75
243    3.00
Name: tip, Length: 244, dtype: float64

In [17]:
df[['total_bill', 'tip']]

     total_bill   tip
0         16.99  1.01
1         10.34  1.66
2         21.01  3.50
3         23.68  3.31
4         24.59  3.61
..          ...   ...
239       29.03  5.92
240       27.18  2.00
241       22.67  2.00
242       17.82  1.75
243       18.78  3.00

[244 rows x 2 columns]

### Another way to choose rows

In [18]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [19]:
df.iloc[0]

total_bill     16.99
tip             1.01
sex           Female
smoker            No
day              Sun
time          Dinner
size               2
Name: 0, dtype: object

In [20]:
df.iloc[2,1]

3.5

In [21]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [22]:
df.iloc[2:4,1:3]

    tip   sex
2  3.50  Male
3  3.31  Male

In [23]:
df.loc[:, 'tip']

0      1.01
1      1.66
2      3.50
3      3.31
4      3.61
       ...
239    5.92
240    2.00
241    2.00
242    1.75
243    3.00
Name: tip, Length: 244, dtype: float64

**Creating a new column:**

In [24]:
df['new'] = df['total_bill'] + df['tip']
df

     total_bill   tip     sex smoker   day    time  size    new
0         16.99  1.01  Female     No   Sun  Dinner     2  18.00
1         10.34  1.66    Male     No   Sun  Dinner     3  12.00
2         21.01  3.50    Male     No   Sun  Dinner     3  24.51
3         23.68  3.31    Male     No   Sun  Dinner     2  26.99
4         24.59  3.61  Female     No   Sun  Dinner     4  28.20
..          ...   ...     ...    ...   ...     ...   ...    ...
239       29.03  5.92    Male     No   Sat  Dinner     3  34.95
240       27.18  2.00  Female    Yes   Sat  Dinner     2  29.18
241       22.67  2.00    Male    Yes   Sat  Dinner     2  24.67
242       17.82  1.75    Male     No   Sat  Dinner     2  19.57
243       18.78  3.00  Female     No  Thur  Dinner     2  21.78

[244 rows x 8 columns]

### Removing Columns

In [25]:
df.drop('new', axis=1)

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

### Removing Rows

In [26]:
df.drop(4, axis=0)

     total_bill   tip     sex smoker   day    time  size    new
0         16.99  1.01  Female     No   Sun  Dinner     2  18.00
1         10.34  1.66    Male     No   Sun  Dinner     3  12.00
2         21.01  3.50    Male     No   Sun  Dinner     3  24.51
3         23.68  3.31    Male     No   Sun  Dinner     2  26.99
5         25.29  4.71    Male     No   Sun  Dinner     4  30.00
..          ...   ...     ...    ...   ...     ...   ...    ...
239       29.03  5.92    Male     No   Sat  Dinner     3  34.95
240       27.18  2.00  Female    Yes   Sat  Dinner     2  29.18
241       22.67  2.00    Male    Yes   Sat  Dinner     2  24.67
242       17.82  1.75    Male     No   Sat  Dinner     2  19.57
243       18.78  3.00  Female     No  Thur  Dinner     2  21.78

[243 rows x 8 columns]

### Conditional Selection

Select cells based on condition

In [27]:
data = df[['total_bill', 'tip']]
data>2

     total_bill    tip
0          True  False
1          True  False
2          True   True
3          True   True
4          True   True
..          ...    ...
239        True   True
240        True  False
241        True  False
242        True  False
243        True   True

[244 rows x 2 columns]

In [28]:
data[data['tip']>2]

     total_bill   tip
2         21.01  3.50
3         23.68  3.31
4         24.59  3.61
5         25.29  4.71
7         26.88  3.12
..          ...   ...
232       11.61  3.39
234       15.53  3.00
238       35.83  4.67
239       29.03  5.92
243       18.78  3.00

[166 rows x 2 columns]

In [29]:
data[data['tip']>2]['total_bill']

2      21.01
3      23.68
4      24.59
5      25.29
7      26.88
       ...
232    11.61
234    15.53
238    35.83
239    29.03
243    18.78
Name: total_bill, Length: 166, dtype: float64

In [30]:
data[(data['total_bill']>21) & (data['tip'] > 2)]

     total_bill   tip
2         21.01  3.50
3         23.68  3.31
4         24.59  3.61
5         25.29  4.71
7         26.88  3.12
..          ...   ...
216       28.15  3.00
219       30.14  3.09
229       22.12  2.88
238       35.83  4.67
239       29.03  5.92

[75 rows x 2 columns]

In [31]:
data[(data['tip']<1.5) | (data['tip'] > 2)]

     total_bill   tip
0         16.99  1.01
2         21.01  3.50
3         23.68  3.31
4         24.59  3.61
5         25.29  4.71
..          ...   ...
236       12.60  1.00
237       32.83  1.17
238       35.83  4.67
239       29.03  5.92
243       18.78  3.00

[183 rows x 2 columns]

### Calculations

In [32]:
data['tip_bill_ratio'] = data.tip/data.total_bill 
data

C:\Users\andyc\AppData\Local\Temp\ipykernel_47952\2920605189.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['tip_bill_ratio'] = data.tip/data.total_bill

     total_bill   tip  tip_bill_ratio
0         16.99  1.01        0.059447
1         10.34  1.66        0.160542
2         21.01  3.50        0.166587
3         23.68  3.31        0.139780
4         24.59  3.61        0.146808
..          ...   ...             ...
239       29.03  5.92        0.203927
240       27.18  2.00        0.073584
241       22.67  2.00        0.088222
242       17.82  1.75        0.098204
243       18.78  3.00        0.159744

[244 rows x 3 columns]

In [33]:
data['tip_bill_ratio'] = data['tip']/data['total_bill']
data

C:\Users\andyc\AppData\Local\Temp\ipykernel_47952\3131921626.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['tip_bill_ratio'] = data['tip']/data['total_bill']

     total_bill   tip  tip_bill_ratio
0         16.99  1.01        0.059447
1         10.34  1.66        0.160542
2         21.01  3.50        0.166587
3         23.68  3.31        0.139780
4         24.59  3.61        0.146808
..          ...   ...             ...
239       29.03  5.92        0.203927
240       27.18  2.00        0.073584
241       22.67  2.00        0.088222
242       17.82  1.75        0.098204
243       18.78  3.00        0.159744

[244 rows x 3 columns]

### Lambda Functions

In [34]:
def tip_conversion(x): 
    if x.tip < 3: 
        tip_level = 'small'
    elif x.tip < 5:
        tip_level = 'medium'
    else: 
        tip_level = 'high'
        
    return tip_level 

data['tip_level'] = data.apply(lambda x: tip_conversion(x), axis = 1)

data

C:\Users\andyc\AppData\Local\Temp\ipykernel_47952\3788598064.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['tip_level'] = data.apply(lambda x: tip_conversion(x), axis = 1)

     total_bill   tip  tip_bill_ratio tip_level
0         16.99  1.01        0.059447     small
1         10.34  1.66        0.160542     small
2         21.01  3.50        0.166587    medium
3         23.68  3.31        0.139780    medium
4         24.59  3.61        0.146808    medium
..          ...   ...             ...       ...
239       29.03  5.92        0.203927      high
240       27.18  2.00        0.073584     small
241       22.67  2.00        0.088222     small
242       17.82  1.75        0.098204     small
243       18.78  3.00        0.159744    medium

[244 rows x 4 columns]